<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf4sw/src" modelPluginID="emf4sw" modelName="Family"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Family.ecore</foreignModel>
  <genPackages prefix="Family" disposableProviderFactory="true" ecorePackage="Family.ecore#/">
    <genClasses ecoreClass="Family.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Family.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Person/hasFather"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Person/hasBrother"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Family.ecore#//Person/hasUncle"/>
    </genClasses>
    <genClasses ecoreClass="Family.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Family.ecore#//Family/member"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
